Starting location Los Axngeles 



{
    "DestinationLocation": "LAX",
    "FareInfo": [{
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 64.6
        },
        "OriginLocation": "PHX",
        "DepartureDateTime": "2016-08-14T00:00:00",
        "ReturnDateTime": "2016-08-14T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=PHX&destination=LAX&departuredate=2016-08-14&returndate=2016-08-14&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["UA"],
            "Fare": 70.59
        },
        "OriginLocation": "DFW",
        "DepartureDateTime": "2016-08-30T00:00:00",
        "ReturnDateTime": "2016-08-30T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=DFW&destination=LAX&departuredate=2016-08-30&returndate=2016-08-30&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["UA"],
            "Fare": 74.59
        },
        "OriginLocation": "ORD",
        "DepartureDateTime": "2016-10-25T00:00:00",
        "ReturnDateTime": "2016-10-25T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=ORD&destination=LAX&departuredate=2016-10-25&returndate=2016-10-25&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 80.6
        },
        "OriginLocation": "DEN",
        "DepartureDateTime": "2016-08-23T00:00:00",
        "ReturnDateTime": "2016-08-23T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=DEN&destination=LAX&departuredate=2016-08-23&returndate=2016-08-23&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 100.6
        },
        "OriginLocation": "PDX",
        "DepartureDateTime": "2016-08-15T00:00:00",
        "ReturnDateTime": "2016-08-15T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=PDX&destination=LAX&departuredate=2016-08-15&returndate=2016-08-15&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 100.6
        },
        "OriginLocation": "SEA",
        "DepartureDateTime": "2016-09-21T00:00:00",
        "ReturnDateTime": "2016-09-21T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=SEA&destination=LAX&departuredate=2016-09-21&returndate=2016-09-21&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 130.59
        },
        "OriginLocation": "SJC",
        "DepartureDateTime": "2016-08-31T00:00:00",
        "ReturnDateTime": "2016-08-31T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=SJC&destination=LAX&departuredate=2016-08-31&returndate=2016-08-31&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 130.6
        },
        "OriginLocation": "SFO",
        "DepartureDateTime": "2016-08-28T00:00:00",
        "ReturnDateTime": "2016-08-28T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=SFO&destination=LAX&departuredate=2016-08-28&returndate=2016-08-28&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 140.6
        },
        "OriginLocation": "IAH",
        "DepartureDateTime": "2016-08-17T00:00:00",
        "ReturnDateTime": "2016-08-17T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=IAH&destination=LAX&departuredate=2016-08-17&returndate=2016-08-17&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["UA"],
            "Fare": 156.19
        },
        "OriginLocation": "MSP",
        "DepartureDateTime": "2016-10-21T00:00:00",
        "ReturnDateTime": "2016-10-21T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=MSP&destination=LAX&departuredate=2016-10-21&returndate=2016-10-21&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AS"],
            "Fare": 170.2
        },
        "OriginLocation": "SLC",
        "DepartureDateTime": "2016-09-22T00:00:00",
        "ReturnDateTime": "2016-09-22T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=SLC&destination=LAX&departuredate=2016-09-22&returndate=2016-09-22&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 170.6
        },
        "OriginLocation": "ATL",
        "DepartureDateTime": "2016-08-23T00:00:00",
        "ReturnDateTime": "2016-08-23T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=ATL&destination=LAX&departuredate=2016-08-23&returndate=2016-08-23&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["F9"],
            "Fare": 173.2
        },
        "OriginLocation": "AUS",
        "DepartureDateTime": "2016-08-16T00:00:00",
        "ReturnDateTime": "2016-08-17T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=AUS&destination=LAX&departuredate=2016-08-16&returndate=2016-08-17&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 218.2
        },
        "OriginLocation": "MCO",
        "DepartureDateTime": "2016-08-28T00:00:00",
        "ReturnDateTime": "2016-08-28T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=MCO&destination=LAX&departuredate=2016-08-28&returndate=2016-08-28&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["NK"],
            "Fare": 226.2
        },
        "OriginLocation": "DTW",
        "DepartureDateTime": "2016-11-30T00:00:00",
        "ReturnDateTime": "2016-12-01T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=DTW&destination=LAX&departuredate=2016-11-30&returndate=2016-12-01&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["F9"],
            "Fare": 238.7
        },
        "OriginLocation": "DCA",
        "DepartureDateTime": "2016-08-23T00:00:00",
        "ReturnDateTime": "2016-08-24T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=DCA&destination=LAX&departuredate=2016-08-23&returndate=2016-08-24&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 246.2
        },
        "OriginLocation": "MIA",
        "DepartureDateTime": "2016-08-23T00:00:00",
        "ReturnDateTime": "2016-08-24T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=MIA&destination=LAX&departuredate=2016-08-23&returndate=2016-08-24&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 254.6
        },
        "OriginLocation": "BOS",
        "DepartureDateTime": "2016-10-21T00:00:00",
        "ReturnDateTime": "2016-10-21T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=BOS&destination=LAX&departuredate=2016-10-21&returndate=2016-10-21&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["NK"],
            "Fare": 256.2
        },
        "OriginLocation": "FLL",
        "DepartureDateTime": "2017-01-18T00:00:00",
        "ReturnDateTime": "2017-01-19T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=FLL&destination=LAX&departuredate=2017-01-18&returndate=2017-01-19&pointofsalecountry=US"
        }]
    }, {
        "CurrencyCode": "USD",
        "LowestFare": {
            "AirlineCodes": ["AA"],
            "Fare": 270.6
        },
        "OriginLocation": "JFK",
        "DepartureDateTime": "2016-08-28T00:00:00",
        "ReturnDateTime": "2016-08-28T00:00:00",
        "Links": [{
            "rel": "shop",
            "href": "https://api.test.sabre.com/v1/shop/flights?origin=JFK&destination=LAX&departuredate=2016-08-28&returndate=2016-08-28&pointofsalecountry=US"
        }]
    }],
    "Links": [{
        "rel": "self",
        "href": "https://api.test.sabre.com/v1/shop/flights/cheapest/fares/LAX?pointofsalecountry=US"
    }, {
        "rel": "linkTemplate",
        "href": "https://api.test.sabre.com/v1/shop/flights/cheapest/fares/<destination>?pointofsalecountry=<pointofsalecountry>"
    }]
}