1|1|Los Angeles|Sept 24, 2016|3 am|Evenrockit Food Market|Evenrockit Food Market Lot|Free|Food & Drink|Eventrockit Food Market is an outdoor food/beverage tasting festival happening Saturdays. Our outdoor Food Market features over 50 culinary creators making delicious tapas-style delicacies. Come try all the delicious foods and taste the passion-driven creations of various chefs.
1|2|Los Angeles|Sept 24, 2016|3 pm|TeaTime in Wonderland|Green Menu Center|$15 - $25|Food & Drink|If you really want to go to this event then you must be totally bonkers.But we’ll tell you a secret… All the best people are. Just remember… tickets sell fast, so you won’t want to be late for this very important date. We look forward to seeing you and don’t forget… We’re all mad here, so make sure to bring some of your mad friends too…
1|3|Los Angeles|Sept 20, 2016 through Sept 30, 2016|All Day|Cindy Sherman: Imitation of Life|The Broad|$15|Art|The Broad’s first special exhibition is a comprehensive survey of the work of artist Cindy Sherman. Cindy Sherman: Imitation of Life is the first major museum show of Sherman’s work in Los Angeles in nearly 20 years, and the exhibition fills The Broad’s first-floor galleries with 120 works drawn primarily from the Broad collection with key loans from other institutions.
1|4|Los Angeles|Sept 20, 2016 through Sept 30, 2016|All Day|Levitated Mass|LACMA|TBD|Art|Levitated Mass is a 2012 large-scale sculpture by Michael Heizer on the campus of the Los Angeles County Museum of Art. The installation consists of a 340-ton boulder affixed above a concrete trench through which visitors may walk. 
1|5|Los Angeles|Sept 20, 2016 through Sept 30, 2016|6:30pm - 9:00pm|Monkey Town L.A.|Monkey Town LA|TBD|Food & Drink|Part pop-up dinner, part video installation, Monkey Town is a one-of-a-kind cinema and culinary project launching its first L.A. run. Diners sit inside a massive 27-foot video cube while eating a 5-course meal prepared by former Momofuku chef Nick Montgomery, experiencing short films and live music throughout the evening.
1|6|Los Angeles|Sept 20, 2016 through Sept 30, 2016|All Day|Dinosaurs; Unextinct|Los Angeles Zoo|TBD|Education|Explore a previously off-limits part of the Zoo, now home to moving, roaring, snarling, claw-bearing dinosaurs “brought back to life” for a limited time. Along the way, unlock special content and 3D animations through a custom app (available for iPhone and Android devices soon), indulge your inner paleontologist by joining a fossil dig, and learn how the mighty creatures of the Mesozoic era compare with animals of today.
5|7|Seattle|Sept 20, 2016|9 am|The Roast Is Worth The Journey|Storyville Coffee Roasting Studio|Free|Food & Drink|Join us for an intimate and fun sensory experience. Go behind the scenes at our Roasting Studio on Bainbridge Island. See and smell the roast, while learning what it takes to make the perfect cup.  
5|8|Seattle|Sept 23, 2016|10 am|The Roast Is Worth The Journey|Storyville Coffee Roasting Studio|Free|Food & Drink|Join us for an intimate and fun sensory experience. Go behind the scenes at our Roasting Studio on Bainbridge Island. See and smell the roast, while learning what it takes to make the perfect cup.  
5|9|Seattle|Sept 25, 2016|4 pm|Burgers at the Eagles|The Bremerton Eagles|Free|Food & Drink, Class| Bremerton Aerie 192 presents Burgers at the Eagles
5|10|Seattle|Sept 20, 2016|4 pm|Bremerton Eagles Taco Tuesday|The Bremerton Eagles|Free|Food & Drink|Come on down for Taco Tuesday, we have a full menu available - bring the whole family!
5|11|Seattle|Sept 22, 2016|10 am|Karaoke World Championships US Finals 2016|Box House|$5-10|Arts & Performance|Event Description:Karaoke World Championship (KWC) is back this year bigger and better than ever with the added excitement of hosting the National Finals Event in Washington State for the first time ever! This competition is the only one of it's kind taking talented local karaoke singers from all over the US and giving them a chance at the world stage. 
2|12|Honolulu|Sept 24, 2016|1 pm|2016 Smile Run 5k & 10k|Honolulu- VIRTUAL|$22-$29|Sports & Fitness|September is Suicide Prevention Month. In an effort to help raise awareness we are hosting our second annual Smile Run. This year it is dedicated to Jeremy Blotter, who passed away November 4, 2014.  
2|13|Honolulu|Sept 25, 2016|2 pm|Diving into Coffee and Chocolate with Madre Choco|Madre Chocolate Factory|$35-$89.25|Food & Drink|At Madre Chocolate, our quest to make truly amazing chocolate is driven by a passion to inspire greater appreciation among consumers for the rich cultural heritage and ecological diversity surrounding cacao.
2|14|Honolulu|Sept 21 - Sept 23, 2016|3 pm|Make Your Own Chocolate Bar!|Madre Chocolate|$25|Food & Drink|Learn about the origins of chocolate and how it is made bean-to-bar in Hawai‘i by tasting it in 3 forms: the delicious lychee-tasting fruit juice of cacao, a fresh roasted cacao bean, and a flight of 5 of our most popular chocolate flavors. 
2|15|Honolulu|Sept 24, 2016|1 pm|Expert Level White Ligh Reiki|Hawaii Kai|$330|Health Class|Expert Level White Light Reiki
2|16|Honolulu|Sept 24, 206|11 pm|SUBMERGE - NYC Marine Science Festival|Pier 26|Free|Science & Tech|Hudson River Park and the New York Hall of Science present SUBMERGE– a FREE, day-long science extravaganza devoted to raising awareness about our coastal waters. Celebrate local marine science through hands-on science activities, catch-and-release fishing, science stage events, kayaking and more! Interactive demonstrations will bring marine science and engineering topics to life, inspiring audiences of all ages.
2|17|Honolulu|Sept 23, 2016|7 pm|Cacao Cocktail Concoction and Chocolate Pairing|Madre Chocolate Factory|$40|Food & Drink|Event Description: Local O'ahu master mixologist Jennifer Fiedler has teamed up with us to create some killer cacao & chocolate based cocktails with you all and discuss how they mix & match with our Oahu-made chocolate.
3|18|Denver|Sept 23, 2016|1 pm|The Denver Oktoberfest 2016|LODO|$25-$175|Food & Drink, Festival|-All you can eat and drink in the fenced off VIP ONLY section-47th annual Denver Oktoberfest commemorative stein-Offical Denver Oktoberfest T-shirt-Authentic German Hat-Choose from a wide variety of authentic German imports and craft beers!
3|19|Denver|Sept 27, 2016|6 pm|Technique Tuesdays: Palette Knife Painting|Sipping n Painting|$35|Food & Drink, Party|Join Susan, one of our resident teachers, for a class on Palette Knife painting! This technique includes using a palette knife like a paintbrush and adding color to your canvas in small smudges or strokes to build the complete image. 
3|20|Denver|Sept 25, 2016|11 pm|Mile High Wine Tours|818 17th St|$88|Food & Drink, Tour|Event Description: Mile High Wine Tours is the best way to enjoy Denver and celebrate any special occasion. Discover Denver's burgeoning wine industry with a Sunday wine tasting adventure! 
3|21|Denver|Sept 23, 2016|6 pm|Campfire Painting class|Sipping n Painting|$40|Food & Drink, Party|Join Susan, one of our resident teachers, for a class on Palette Knife painting! This technique includes using a palette knife like a paintbrush and adding color to your canvas in small smudges or strokes to build the complete image. 
3|22|Denver|Sept 29, 2016|11 am|Urban Makret|Skyline Park|Free|Arts, Festival|Urban Air Market is proud to bring our one day pop-up marketplace for sustainable design to Seattle as part of Design in Public. Shop from a curated selection of 60+ makers of jewelry, apparel, accessories, art, and home decor.
3|23|Denver|Sept 23, 2016|8 pm|Elevate and Align, A Ganja Yoga Retreat|Twisted Sister Yoga Studio|$299-$599|Health, Retreat|Twisted Sister Yoga invites you to Elevate and Align, A Ganja Yoga Retreat at Aspen Canyon Ranch. Our retreat is designed to build a life of intention and purpose. Through a dedicated practice, you will cultivate clarity and courage to manifest your highest intentions. 
4|24|New York|Sept 23, 2016|2:45 pm|Tastes of Chinatown w/ Dim Sum|Chinatown Tourism Kiosk|$69|Food & Drink, Tour|This Chinatown tour takes you to secret eateries, restaurants, and specialty shops – the authentic Chinese way! A Chinese local guide will expose you to a wide variety of Chinese regional cultures including those of the Taiwanese, Shanghais, Pekingese, Cantonese, and Hongkonger. It will be an eye-opening and mouth-watering experience! 
4|25|New York|Sept 21, 2016|2 pm|Williamsburg Bites Brooklyn Food Tour|Station Restaurant|$50|Food & Drink, Tour|Come hungry! Enough food for lunch! You will feast on delicious foods from local favorites in Williamsburg, Brooklyn.
4|26|New York|Sept 24, 2016|11 pm|The Great Big Bacon Picnic|The Old Pfizer Factory|$99 - $249|Food & Drink, Festival|Event Description: Hailed by top food bloggers as “The Bacon Event of the Year” in 2015, this indoor/outdoor gourmet bacon festival features UNLIMITED bacon and booze from over 100 of the best chefs, brew masters, and craft distillers in the NYC area.
4|27|New York|Sept 24, 2016|10:30 am|FlatIron Food, History and Architecture Tour|Caffe Lavazza|$50|Food & Drink Tour|What a great way to explore and enjoy some of New York’s best and most unique food stops! And see two of New York’s most iconic and picturesque neighborhoods: Flatiron & Union Square.
4|28|New York|Sept 28, 2016|9 am|Barista Fundementals|The Loft at Irvington Farm Coffee Roasters|$150|Food & Drink, Class|In Barista Fundamentals, students will apply the brewing principles established in Brewing Science to brewing coffee as espresso. The variables that are relevant when brewing espresso will be made clear with hands on exploration of both espresso machines and grinders.
4|29|New York|Sept 21, 2016|11:30|Original East Village Food, Drinks & Culture Tour|8 Stuyvesant St East Village|$75|Food & Drink|The East Village has the greatest diversity of cultures concentrated in one area in all of New York City. Ethnic groups residing in the area include Japanese, Indian, Jewish, and Ukrainian. Within walking distance, you can have the best ethnic foods and drinks of the City, experience the tastes of the world, and discover the history, culture, and development of a historic neighborhood.
7|30|Miami|Sept 26, 2016|4 pm|Great Wine of the Andes: Miami|Moore Building|$0-$75|Food & Drink, Expo|Discover magnificent wines and meet the producers from more than 50 of the best Argentine and Chilean wineries. Producers will show their top two wines, all selected and rated by internationally acclaimed wine critic James Suckling with 90 points or more. 
7|31|Miami|Sept 21, 2016|6 pm|3:05 Cafecito Hautey Beer Happy Hour|Taurus Beer and Whiskey House|Free|Food & Drink|We are throwing it back to the days when Hatuey Beer was enjoyed freely in Cuba as we celebrate this microbrewed craft ale. 
7|32|Miami|Sept 22, 2016|9 pm|PUBCRAWL Miami Beach|Senor Frogs|$17-$29|Food & Drink, Party|Admission to the #1 weekly party in South Beach featuring: 4 of Miami's hottest bars, lounges & clubs, free drinks & drink specials, all admission fees, VIP club entry, party accessories, like-minded party-goers, awesome guides, and an unforgettable night in Miami!
7|33|Miami|Sept 30, 2016|8 am|TECHmunch Miami|TBD|$99 - $350|Food & Drink, Conference|We’re proud to announce that our TECHmunch Food Blogger Conference will return to Florida in 2016 with our first Miami event.TECHmunchMiami will feature top culinary and digital media experts who will be focused on sharing the hands-on tools and tactics food bloggers and culinary content creators need to create great content, build a loyal audience and turn their passion into profit.
7|34|Miami|Sept 24, 2016|2 pm|Wynwood Brewery Tour|Concrete Beach|$30|Food & Drink, Tour|The Wynwood Brewery Tour is a tour of a local breweries and beer tastings where we indulge in the rich history of local beers in Wynwood. Enjoy cultural presentations from the brew masters as you learn about the ins and outs of the craft beer process. 
7|35|Miami|Sept 22, 2016|8 pm|Miami Arrivals Thursday #DivineDinnerDance Party|The Tides Hotel|Free|Food & Drink, Party|Join Host @StephanMorris & @CESV_Agency as we host all our locals & visitors who arrive in STYLE, This Exclusive event on World Renown OCEAN DRIVE offers something a little more High End, at this Newly Renovated 5 Star Property.
8|36|Portland|Sept 24, 2016|11 am|Barista Class: Steaming Milk|Clive Coffee|$25|Food & Drink|"I CAN SIT ACROSS THE ROOM FROM A BARISTA AND TELL EXACTLY WHAT TEXTURE WILL APPEAR JUST BY THE SOUND OF THE AERATING MILK."
8|37|Portland|Sept 22, 2016|3 pm|Happy Hour!|New Seasons Market - Mountain Park|Free|Food & Drink|Join us for Happy Hour!
8|38|Portland|Sept 21, 2016|3 pm|Bread, Wine, and Cheese Pairing|New Seasons Market - Raleigh Hills|Free|Food & Drink|Event Description: Every week, be our guests as we sample our favorite cheeses and wines paired with with artisan bread from our Oregon Tilth certified organic bakery.
8|39|Portland|Sept 21, 2016|5 pm|Humpday Bouteille Fill|The Jakob Yungen House|Free|Food & Drink|Event Description: Fine local musicians accompanied by Chef Dave Clark on the grill.  Enjoy the Great Outdoors and fill your bouteille. It's not a growler!
8|40|Portland|Sept 24, 2016|4 pm|Red Ridge Supper Club|Red Ridge Farms|$85-$120|Food & Drink|Event Description: Come celebrate the flavors of Spain!  Our fifth Red Ridge Supper Club begins with an elective tour through the Durant Vineyards estate with owner Paul Durant.
6|41|Phoenix|Sept 28, 2016|6:30 pm|Spectator Sips Wine Dinner at Quiessence|Quiessenece at the Farm|$89|Food & Drink| The Farm at South Mountain presents Spectator Sips Wine Dinner at Quiessence 
6|42|Phoenix|Sept 22, 2016|1 pm|Hobbit Day 5k|Tuscon - Virtual|$0-$27|Sports & Fitness, Race|Did you know that September 22 is Hobbit Day?  It’s the birthday of Bilbo and Frodo Baggins!  We are celebrating with a Hobbit Day 5K!
6|43|Phoenix|Sept 20, 2016|10 am|Amazing Scavenger Hunt Adventure|222 East Monroe St.|$44|Fun, Tour| Combine the excitement of the Amazing Race with a three-hour city tour. Guided from any smart phone, teams make their way among well-known and overlooked gems of the city, solving clues and completing challenges while learning local history. 
9|44|Las Vegas|Sept 20, 2016|7 pm|Max Vegas Nightlife Crawl|World Crawl Las Vegas|$149|Food & Drink, Tour|Meet dozens of people moving bar to bar and club to club. Tickets include 4 local gems & world class venues, drinks, cover charges, faster than VIP entry and an OPEN BAR on the PARTY BUS!
9|45|Las Vegas|Sept 22, 2016|7 pm|Global Nightlife Club Crawl|Las Vegas Strip|$77|Food & Drink, Tour|Club Crawl Vegas VIP style with Vegas Nightlife Crawl Top clubs and Party-Rockin’ bars. A club crawl should be about 3 things: VIP Service, Free Drinks and a Las Vegas memory or two.
9|46|Las Vegas|Sept 23, 2016|10 am|Weekend Vegas Pool Party Pass|Las Vegas|$35|Food & Drink, Attraction|So you and your friends are planning a trip to Vegas? Vacation, Birthday party or Bachelor/Bachelorette Party? You want to experience the BEST POOL PARTIES IN THE WORLD however you are on a budget! 
9|47|Las Vegas|Sept 22, 2016|5 pm|Aloha Thursdays|NECHE Restaurant & Ultra Lounge|$10|Food & Drink, Party|Event Description: Come to Aloha Thursdays for live Island music by Pilialoha. $5 drinks and affordable gourmet Hawaiian appetizers!
9|48|Las Vegas|Sept 30, 2016|5 pm|21st Century Learning Conference by CUE-NV|East Career and Technical Academy|$89|Science & Tech|Conference by CUE-NV with a variety of vendors
10|49|Chicago|Sept 23, 2016|6 pm|Chicago Gourmet 2016|Millennium Park|$40-$1925|Food & Drink, Fine Dining|Chicago Gourmet is a premier culinary experience aimed to promote Chicago’s impressive food and wine community.
10|50|Chicago|Sept 30, 2016|6 pm|Taste Talks Chicago 2016|Festival HQ|$45-$450|Food & Drink, Festival|Taste Talks is a national series of festivals celebrating the future of taste through symposia, tastings, dinners and parties. Taste Talks brings together thought leaders and luminaries from around the world together with everyday food enthusiasts to engage in great conversation, amazing food and one-of-a-kind experiences.
10|51|Chicago|Sept 24, 2016|8 pm|Notre Dame & Duke|Racine Plumbing Bar & Grill|$135|Food & Drink, Party|College football watching party
10|52|Chicago|Sept 24, 2016|3 pm|Drunk History of Chicago|N Michigan Avenue|$50|Food & Drink, Tour|Imbibe your way down the Windy City's Magnificent Mile on this innovative, interactive and slightly drunk tour complete with historical re-enactments, trivia contests, improv comedy, and, of course, drinks!
10|53|Chicago|Sept 24, 2016|3 pm|Italian Food Tour of Chicago|Al's Famous Beef|$50|Food & Drink, Tour|Chicago's culinary pedigree is, much like Chicago itself, quintessentially American. Upon further investigation, however, you'll find that many of Chicago's signature specialties derive from the cuisine of Italy.
11|54|San Diego|September 22, 2016|7 pm|World Crawl San Diego - Club Crawl 2016|World Crawl San Diego|$80|Food & Drink|We start early! Just be prepared, it’s a long night! We typically go to 2 bars and 3 nightclubs. Sometimes more, sometimes less. The night has an exciting progression throughout the evening. Pace yourself people! Some of the final venues we hit are the most popular and exciting nightclubs in the world!
11|55|San Diego|Sept 24, 2016|1 pm|San Diego Downtown Beer Stroll Tour|San Diego Ride & Tours|$65|Food & Drink|Welcome to San Diego, the new beer capital of the United States. San Diego is encountering a micro brewery phenomenon now boasting more than 100 amazing local breweries !
11|56|San Diego|Sept 20, 2016|3 pm- 10pm|Taco Tuesday on the Patio|Fireside by The Patio|Free|Food & Drink|Event Description: Join us every week for our brand new Taco Tuesdays. We are now serving up a delicious selection of street-style tacos on the back patio. 
11|57|San Diego|Sept 25, 2016|9 am|Yogi Brunch Club|Eve Encinitas|$35-$195|Food & Drink, Health, Social|Every month features a different yoga teacher.  Delicious vegan/ vegetarian food + inspired drinks by EVE Encinitas.
11|58|San Diego|September 29, 2016|1 pm|Yoga- Art - Wine Fall Retreat|111 South Sierra Avenue Solana Beach|$30|Health|CA Women Leadership Network, a non-profit network bringing together women in business, community through educational seminars in finance, health & wellness, small business networking, and cultural events. 
12|59|San Antonio|Sept 23, 2016|7:30 pm|Downtown Tour - My City Crawl San Antonio|My City Crawl|$35|Food & Drink|Enjoy a guided bar crawl to some of Downtown San Antonio's trendiest bars. You will enjoy a carefully selected group of bars. We promise no tourist traps or major chains. Experience the real Downtown San Antonio! #mycitycrawl
12|60|San Antonio|September 24, 2016|7:00 PM|Wine & Wags 2017|#200 200 E Grayson St|$27|Charity, Party|TracysDogs has had a fabulous year and we would like to celebrate it with you!   We have two big annoucements to make we are confident that everyone will be happy about.
12|61|San Antonio|September 24, 2016 and Sept 25, 2016|5:00 PM|Back to School : Food Truck Edition|Retama Park|$15-$20|Food & Drink|Event Description: San Antonio Car Meets. Back at it again with another car event made by San Antonio for San Antonio. This time with some tasty flavor that is not just burnt rubber, premix, and race fuel. This time we'll be bringing out the best Food Trucks from SATX and surrounding areas for a Back to School Showdown taking place at Retama park!!! 
13|62|Santa Barbara|Sept 21, 2016|3 pm|Solvang Third Wednesday Wine & Beer Walk|1539-C Mission Dr|$20|Food & Wine|Event Description: Held the third Wednesday of every month, "Solvang Third Wednesday" is a special promotion in partnership with the Solvang Chamber of Commerce.  More than 60 shops, restaurants and wine tasting rooms offer special sales and discounts every Third Wednsday.
13|63|Santa Barbara|Sept 22, 2016|6 pm|Paint and Sip at Four Brix Winery|Four Brix Winery|$45|Food & Wine|Join Four Brix Winery and Red Brick Gallery for a fun evening where great wine and fun painting come together. 
13|64|Santa Barbara|Sept 20, 2016|7 pm|Mindfulness Based Stress Reduction (MBSR) in Santa Barbara|MBSR in Santa Barbara|Free|Health|Following the curriculum developed by Jon Kabat-Zinn, PhD and Saki Santorelli, EdD this course is designed to teach mind - body awareness that has been found to help with physical and/or psychological effects of stress, pain, or illness. 
13|65|Santa Barbara|Sept 20, 2016|10 pm|Amazing Scavenger Hunt Adventure- Santa Barbara|Urban Adventure Quest|$45|Travel & Outdoor|Turn Santa Barbara into a giant game board with this fun scavenger hunt adventure. Combine the excitement of the Amazing Race with a three-hour city tour.
13|66|Santa Barbara|Sept 21, 2016|7 pm|Not Just Trivia at Social Tap!|1105 South Seaward Avenue |Free|Games, Food & Drink|Test your brains and your luck with Not Just Trivia, the alternative to boring quiz nights!Featuring comedy, mini-games like "Let's Make A Deal" and "Show and Tell" along with our famous final showdown in the "Categories" round, this is an interactive event that can't be missed.
14|67|New Orleans|Sept 23, 2016|5 pm|Happier Hour: Friday Night Wine Tasting|3500 Magazine Street|Free|Food & Drink, Party|Each week, we feature several wines from around the world along with small bites, charcuterie, Bellegarde bread and St. James cheese for your after work socializing. Expand your palate while hearing about the wine directly from winemakers and industry professtionals.  
14|68|New Orleans|September 20, 2016|10:30 am|Lucky 11 Voodoo - Cemetery Walking Tour by Flexible Donation|TBD|Flexible Donation|Community, Tour|Our tours are a unique combination of educational & entertaining. We use only guides who are enthusiastic about giving you an original blend of authentic history & intriguing story telling
14|69|New Orleans|Sept 21, 2016|6:30 pm|The Aioli Dinner Fundraiser - Hosted by Henry & Pat Shane|Oakland Plantation Estates|$300 – $5,000|Charity, Gala|Event Description: Join us for a four-course wine dinner as we celebrate George Rodrigue's famous painting from 1971, the Aioli Dinner.  Proceeds from the event will benefit Louisiana A+ Schools, an arts-in-education program of the George Rodrigue Foundation of the Arts.
14|70|New Orleans|Sept 24, 2016|1 pm|YouthSpark Camp: Minecraft Hour of Code|Microsoft Store 3301 Veterans Memorial Boulevard|Free|Education, Youth, Family|Event Description: Join us for this free, 90-minute camp to explore a Minecraft world through code and to take part in the global Hour of Code movement. Use blocks of code to take Steve or Alex on an adventure through a Minecraft world. You’ll use kid-friendly programming to learn how creativity and problem solving come together to make something all your own. Curriculum designed for ages 8 and older.
14|71|New Orleans|Sept 30, 2016|9 am|BRO SAFARI - NEW ORLEANS|310 Andrew Higgins Drive|$20 GA, $35 VIP|Music, Nightlife|Bro Safari is the stage name of Nicholas Weiller, a dubstep DJ hailing from Atlanta, Georgia, U.S who was born on April 6th, 1978. He is one of the premier names in American bass music, with the seal of approval from artists like Diplo and Knife Party.
15|72|Atlanta|Sept 24, 2016|5 pm|THROWBACK THURSDAY'S w/ FRANK SKI @ Cafe Circa|464 Edgewood Avenue Southeast|Free|Nightlife|An after work spot where the food is delicious, the crowd is mature, and the music is amazing… OH, AND DON’T FORGET THE NEWLY REMODELED - SEXY ROOFTOP!!!!
15|73|Atlanta|Sept 20, 2016|6:30pm|Help and Healing on the Spiritual Path|100 Village Green Circle 1st Floor Meeting Room|Free|Health|This event is about a free, special way of healing that is available to everyone, as taught by Bruno Groening (1906-1959).During his lifetime, he led literally thousands of people to complete healing from “incurable” conditions.
15|74|Atlanta|Sept 25, 2016|8:45 am|Day Trip to Ray Day|241 Pine Street NE|$25-35|Charity|The USGBC Emerging Professionals are taking a day trip! On Sunday, September 25th, the EPs will be touring the Interface Mill in LaGrange, GA, and attending RayDay later that afternoon in Serenbe.
15|75|Atlanta|Sept 22, 2016|6 pm|Potluck & Pitch|732 Joseph E Lowery Boulevard|Free|Community, Games|GA Food Oasis-Atlanta presents presents Pitch & Potluck 
15|76|Atlanta|Sept 20, 2016, 10 weeks|7 pm|Tech Talent South Atlanta: JavaScript Application Development|1040 West Marietta Street Northwest|$4,250|Education|Event Description: Are you ready to build web applications purely with JavaScript, using the hippest framework and realtime technologies? Then hop on into Tech Talent South's JavaScript Application Development course! 
16|77|Charleston|Sept 28, 2016|7:30pm|Whiskey After Dark|The Cedar Room|$65|Food & Drink, Party|Whiskey After Dark! An evening of tastings, great food and live music. With over 100 whiskey's to taste, this is a can't-miss event!
16|78|Charleston|Sept 20, 2016|6:00 pm|Tuesday 1/2 off Burgers|520 Folly Rd|Free|Food & Drink, Party|O'Brion's Pub and Grille presents Tuesday 1/2 off Burgers!
16|79|Charleston|Sept 26, 2016|7:00 pm|Ladies Night Out|520 Folly Rd|Free|Food & Drink, Party|O'Brion's Pub and Grille presents Ladies Night Out 
16|80|Charleston|Sept 21, 2016|8:00 pm|Trivia & Tito's|520 Folly Rd|Free|Food & Drink, Party|O'Brion's Pub and Grille presents Trivia & Tito's 
16|81|Charleston|Sept 20, 2016|6:00 pm|Web Basics 103|Flagship 2|$250|Science & Tech, Class|Web Basics 103 will develop your knowledge of CSS with an intro of SASS. Each 2.5 hour session is a mixture of lecture and hands-on exercises to best teach you the fundamentals of the web. Hands-on practice is essential to understand and fully grasp the concepts presented.
17|82|Charlotte|Sept 21, 2016|7:00 pm|Beer Steins|Three Spirits Brewery|$39.95|Food & Drink, Party|Three Spirits Brewery presents Beer Steins
17|83|Charlotte|Sept 25, 2016|5:00 pm|Charlotte, I Love Crab sessions|Venue 1801|$35-$40|Food & Drink, Party|Please join us for the CHARLOTTE - I Love Blue Crabs Series this summer in Charlotte, NC.  This event offers the Low Country Coastal Heritage of outdoor cooking of fresh seafood.  This highly anticipated event will offer ALL YOU CAN EAT fresh Blue Crabs, side of Fish & Chips, Beer/Wine (optional), Guaranteed Seating, Free Parking and Smooth Jazz Classics playing in a fabulous Indoor Venue in Uptown Charlotte. 
17|84|Charlotte|Sept 23, 2016|8:00 pm|Jazzy Friday|Freshwaters|Free|Food & Drink, Festival|Cypress Bend Vineyards presents Jazzy Friday 
17|85|Charlotte|Sept 22, 2016|9:00 pm|Thursday @ the District|7th District|Free|Food & Drink, Party|Mancini Entertainment Group LLC presents ELLEVEN45 "LAVISH THURSDAYS" 
17|86|Charlotte|Sept 24, 2016|7:00 pm|Cafeccino Breakfast Club|Cafeccino|Free|Food & Drink, Party|Cafeccino Coffee Wine Shop presents Cafeccino Breakfast Club: Come, learn, innovate, and create your signature breakfast meal for the future working class. Free Waffle.
18|87|Washington DC|Sept 24, 2016|5:00 pm|Uncorked: DC Wine Festival|2001 E. Capitol St SE|$65-$75|Food & Drink, Festival|Event Description: The inaugural Uncorked: DC Wine Festival is coming to the DC Armory on Sept 24th, featuring over 75 wineries, with over 150 wines, video DJ, custom photobooth, Champagne Bar, International Wine Market, artisanal food vendors, food trucks, and a fun ambiance to sip and savor with your friends.
18|88|Washington DC|Sept 25, 2016|3:00 pm|Cooking Class and Dinner|Maggiano's Little Italy|$49-$69|Food & Drink, Class|BAN2 LLC presents Culinary Adventure with Chef Azalina
18|89|Washington DC|Sept 27, 2016|6:00 pm|A Regional Tour of Indian Curries|Indique|$80-$90|Food & Drink, Gala|Les Dames d'Escoffier - Washington, DC Chapter presents A Regional Tour of Indian Curries at Indique
18|90|Washington DC|Sept 24, 2016|10:00 pm|#ACCESS EDEN ROOFTOP|Eden Lounge|Free|Food & Drink, Party|FIXDC presents #ACCESS SATURDAYS EDEN ROOFTOP
18|91|Washington DC|Sept 23, 2016|10:00 pm|2 hour Champagne Open Bar - DC Interns|The Gryphon DC|Free|Food & Drink, Networking|Get ready for Weekly DC Intern Social Networking Event Series! Join us for drinks and lots of fun while meeting your fellow DC Interns and young professionals while making new friends at this Exclusive Weekly Networking Event! 
19|92|Philadelphia|Sept 23, 2016|12:00 pm|Philadelphia Brewing Basics|Counter Culture Coffee|$75|Food & Drink, Class|- Counter Culture Coffee presents Philadelphia Brewing Basics
19|93|Philadelphia|Sept 20, 2016|8:00 pm|Barcrawl at Rittenhouse from Good Dog|TBD|Free|Food & Drink, Party|Harry Singh presents Barcrawl at Rittenhouse from Good Dog 
19|94|Philadelphia|Sept 23, 2016|4:00 pm|Happy Hour at the Field House|The Field House|Free|Food & Drink, Party|SIPS Happy Hour at the Field House 
19|95|Philadelphia|Sept 24, 2016|6:00 pm|The Painted Grape|Pentimenti Gallery|$60|Food & Drink, Party|Chloe Johnston Experiences is excited to announce our very first art and wine event, The Painted Grape. Set for September 24nd at the Pentimenti Gallery in Old City, this unique, intimate gallery experience will be part history lesson and part ‘meet the artist’ tied together via a delicious and informative wine tasting.
19|96|Philadelphia|Sept 24, 2016|10:00 pm|#ALIST Saturdays|628 N. Front St|Free|Food & Drink, Party|Supreme Marketing Group presents #ALIST SATURDAY'S 
19|97|Philadelphia|Sept 20, 2016|4:00 pm|Socializing and Cocktails|Du Jour Cafe & Market|Free|Food & Drink, Party|Come out to Dujour Restaurant and Bar for some great cocktails, food and some great music on Fridays. We are open 4-9 with specials on food and drinks 4-6pm.
19|98|Philadelphia|Sept 29, 2016|12:00pm|Meet Alton Brown|William-Sonoma|$37.10|Food & Drink, Appearance|Williams-Sonoma Calabasas is excited to welcome Food Network Celebrity Chef Alton Brown for an exclusive book signing event, featuring his new book, EveryDayCook.
20|99|Cleveland|Sept 22, 2016|7:00 pm|Dinner with Roadfood|TBD|$75|Food & Drink, Gala|Food-lovers, join Roadfood Founders, Jane and Michael Stern for a once-in-a-lifetime dinner featuring some of their favorite eats from your city! 
20|100|Cleveland|Sept 21, 2016|6:00 pm|Asiatown Food Tour|Park to Shop|$70|Food & Drink, Tour|Visit four different restaurants to sample the best Asian cuisine in Cleveland while enjoying a tour of the neighborhood, stories of historic Asiatown, and mixed drinks on the bus ride!
20|101|Cleveland|Sept 26, 2016|7:00 pm|Wine Made Fun 101: Wine and Food Pairing|CLE Urban Winery|$25|Food & Drink, Class|CLE Urban Winery presents Wine Made Fun 101: 4th Stop - Wine and Food Pairing 
20|102|Cleveland|Sept 23, 2016|8:00 pm|Urban Paint & Sip with a Twist|Exceptional Events Party Center|$35|Food & Drink, Party|COME CREATE BEAUTIFUL ARTWORK WITH THE ASSISTANCE OF A PROFESSIONAL ARTIST, THAT YOU CAN TAKE HOME OR GIVE AS A GIFT! THE PRICE OF YOUR TICKET INCLUDES YOUR CANVAS, USE OF ALL SUPPLIES, APRON, WINE OR MIXED DRINKS, APPETIZERS FRIDAYS & DINNER SATURDAYS, STREAMED MUSIC OR DJ! AFTER YOUR ARTWORK IS COMPLETE. 
20|103|Cleveland|Sept 23, 2016|7:30 pm|Steakhouse Favorites|Cornucopia|$35|Food & Drink, Class|Learn culinary techniques and methods to create an awesome meal in a fun and festive atmosphere. Great for singles, couples, friends, and date night.
21|104|Baltimore|Sept 21, 2016|3:00 pm|MDIFT 2016 Suppliers' Night|Holiday Inn Inner Harbor|$0 - $ 375|Food & Drink|We are excited to announce that we will be hosting our event on set-up day for the Natural Products Expo East that will be held at the Baltimore Convention Center. This location is downtown with all the benefits that go along with that including fantastic dining options.
21|105|Baltimore|Sept 26, 2016|6:30 pm|Farm to Chef Maryland|B & O Railroad Museum|$95 - $110|Food & Drink, Gala|Thirty local chefs from top restaurants are each paired before the event with a local farm. The chef works closely with the farm and creates an innovative dish using the farm's product as the featured ingredient
21|106|Baltimore|Sept 21, 2016|6:00 pm|The Art of Making Bacon and Sausage|Schola|$59|Food & Drink|It is hard to deny that bacon has become ubiquitous in the culinary world, and for good reason. Sausage, something every culture has its own version of, stemmed from the desire to use even the most difficult of cuts from the animal.
21|107|Baltimore|Sept 28, 2016|6:30 pm|Wine 101: Tasting the Basics|Schola|$59|Food & Drink|Join Chef Pellegrino for an evening of exploring one of his greatest passions, the world of wine. The class will work on understanding some of the basic components of wine; acidity, tannin, oak and other common aromas. 
21|108|Baltimore|Sept 30, 2016|6:30 pm|Mario Batali's Italian Cuisine|Schola|$69|Food & Drink, Class|Join us for an evening of making Spaghetti all’Amatriciana, Pork Milanese with Squash Coponata and for dessert, Bomboloni & Biscotti. $69.
22|109|Dallas|Sept 24, 2016|7:00 pm|Saturday Night in Dallas|The Eberhard|$27 - $36|Food & Drink|Relish Dating presents Saturday Night Speed Dating in Dallas 
22|110|Dallas|Sept 24, 2016|2:00 pm|Community Beer|Community Beer Company|$10|Food & Drink|From our Open Houses to Special Events, there is always something going on at Community Beer Co.
22|111|Dallas|Sept 25, 2016|12:00 pm|Brass Brunch Sundays|Cook Hall - Victory Hall|Free|Food & Drink, Party|Ready to jazz up your Sunday afternoon brunch? Join us in Cook Hall for Brass Brunch Sundays featuring live jazz from 12-2PM every Sunday funday! 
22|112|Dallas|Sept 24, 2016|1:00 pm|Holy Moly #EatForYourHair|The Laughing Willow|$25 - $35|Food & Drink|HoneyBeNatural Magazine (I'sha Gaines) presents Holy Moley #EatForYourHair! 
22|113|Dallas|Sept 24, 2016|12:00 pm|Four Corners Brewing Co.|Four Corners Brewing Company|Free|Food & Drink|Join us for a FREE guided tour of the brewery where you will learn all about the brewing process and hear the story of Four Corners Brewing Co
23|114|Austin|Sept 20, 2016|6:00 pm|Italian Fest! Free Cooking Class|CUTCO Kitchen Store|Free|Food & Drink|Ben White presents Italian Fest! Free Cooking Class 
23|115|Austin|Sept 29, 2016|7:00 pm|Whiskies of the World|The Four Seasons|$140-$210|Food & Drink| Whiskies of the World® presents Whiskies of the World®,
23|116|Austin|Sept 23, 2016|7:00 pm|Cotton Mather - Acoustic Show|The Townsend|$90|Food & Drink|The Townsend presents Cotton Mather
23|117|Austin|Sept 24, 2016|5:30 pm|A Chronicle of Turkish Delight|9826 N. Lake Creek Parkway|30-$35|Food & Drink|Tye Cooks Austin presents A Chronicle of Turkish Delights 
24|118|Boston|Sept 23, 2016|6:30 pm|Copenhagen Beer Celebration|Boston City Hall|$40 - $250|Food & Drink|Crash Line Productions presents Copenhagen Beer Celebration Boston
24|119|Boston|Sept 20, 2016|6:30 pm|Boston Wine School: Pairing Fundementals|The Middle Gray|$119|Food & Drink| We believe the best and easiest way to learn about wine is with food. Wine is food, after all, so we are able to make sense of wine when we study it through food. 
24|120|Boston|Sept 23, 2016|6:30 pm|Champagne & Chill Dinner Party|Emerald Lounge|Free|Food & Drink, Party| 235 Entertainment presents Champagne & Chill Dinner Party 
25|121|Houston|Sept 24, 2016|12:30 pm|Oktoberfest Houston 2016|The Water Works on Buffalo Bayou|$25 - $100|Food & Drink|Oktoberfest Houston presents Oktoberfest Houston 2016
25|122|Houston|Sept 20, 2016|7:00 pm|Come Wine with Us|Italian Cultural and Community Center|$55-$65|Food & Drink|Come Wine with Us Invites you to an exclusive interactive evening of uncorking your creativity with Nederburg Ingenuity wines 
25|123|Houston|Sept 30, 2016|9:00 am|So Easy to Preserve - Pickling|Trini Community Center|$22|Food & Drink| We are pleased to announce the 6th edition of So Easy to Preserve.
25|124|Houston|Sept 22, 2016|6:30 pm|Copy of Spiked by the Scoop - Mixology|City Centre Plaza|$35|Food & Drink, Party|Chill out with the first legal distillery in the Houston city limits while top culinary and cocktail teams try to freeze out the competition with adult shakes, sundaes and sandwiches. 