1|1|Los Angeles|Sept 24, 2016|3 am|Evenrockit Food Market|Evenrockit Food Market Lot|Free|Food & Drink
1|2|Los Angeles|Sept 24, 2016|3 pm|TeaTime in Wonderland|Green Menu Center|$15 - $25|Food & Drink
1|3|Los Angeles|Sept 20, 2016 through Sept 30, 2016|All Day|Cindy Sherman: Imitation of Life|The Broad|$15|Art
1|4|Los Angeles|Sept 20, 2016 through Sept 30, 2016|All Day|Levitated Mass|LACMA|TBD|Art
1|5|Los Angeles|Sept 20, 2016 through Sept 30, 2016|6:30pm - 9:00pm|Monkey Town L.A.|Monkey Town LA|TBD|Food & Drink
1|6|Los Angeles|Sept 20, 2016 through Sept 30, 2016|All Day|Dinosaurs; Unextinct|Los Angeles Zoo|TBD|Education
5|7|Seattle|Sept 20, 2016|9 am|The Roast Is Worth The Journey|Storyville Coffee Roasting Studio|Free|Food & Drink
5|8|Seattle|Sept 23, 2016|10 am|The Roast Is Worth The Journey|Storyville Coffee Roasting Studio|Free|Food & Drink
5|9|Seattle|Sept 25, 2016|4 pm|Burgers at the Eagles|The Bremerton Eagles|Free|Food & Drink, Class
5|10|Seattle|Sept 20, 2016|4 pm|Bremerton Eagles Taco Tuesday|The Bremerton Eagles|Free|Food & Drink
5|11|Seattle|Sept 22, 2016|10 am|Karaoke World Championships US Finals 2016|Box House|$5-10|Arts & Performance
2|12|Honolulu|Sept 24, 2016|1 pm|2016 Smile Run 5k & 10k|Honolulu- VIRTUAL|$22-$29|Sports & Fitness
2|13|Honolulu|Sept 25, 2016|2 pm|Diving into Coffee and Chocolate with Madre Choco|Madre Chocolate Factory|$35-$89.25|Food & Drink
2|14|Honolulu|Sept 21 - Sept 23, 2016|3 pm|Make Your Own Chocolate Bar!|Madre Chocolate|$25|Food & Drink
2|15|Honolulu|Sept 24, 2016|1 pm|Expert Level White Ligh Reiki|Hawaii Kai|$330|Health Class
2|16|Honolulu|Sept 24, 206|11 pm|SUBMERGE - NYC Marine Science Festival|Pier 26|Free|Science & Tech
2|17|Honolulu|Sept 23, 2016|7 pm|Cacao Cocktail Concoction and Chocolate Pairing|Madre Chocolate Factory|$40|Food & Drink
3|18|Denver|Sept 23, 2016|1 pm|The Denver Oktoberfest 2016|LODO|$25-$175|Food & Drink, Festival
3|19|Denver|Sept 27, 2016|6 pm|Technique Tuesdays: Palette Knife Painting|Sipping n Painting|$35|Food & Drink, Party
3|20|Denver|Sept 25, 2016|11 pm|Mile High Wine Tours|818 17th St|$88|Food & Drink, Tour
3|21|Denver|Sept 23, 2016|6 pm|Campfire Painting class|Sipping n Painting|$40|Food & Drink, Party
3|22|Denver|Sept 29, 2016|11 am|Urban Makret|Skyline Park|Free|Arts, Festival
3|23|Denver|Sept 23, 2016|8 pm|Elevate and Align, A Ganja Yoga Retreat|Twisted Sister Yoga Studio|$299-$599|Health, Retreat
4|24|New York|Sept 23, 2016|2:45 pm|Tastes of Chinatown w/ Dim Sum|Chinatown Tourism Kiosk|$69|Food & Drink, Tour
4|25|New York|Sept 21, 2016|2 pm|Williamsburg Bites Brooklyn Food Tour|Station Restaurant|$50|Food & Drink, Tour
4|26|New York|Sept 24, 2016|11 pm|The Great Big Bacon Picnic|The Old Pfizer Factory|$99 - $249|Food & Drink, Festival
4|27|New York|Sept 24, 2016|10:30 am|FlatIron Food, History and Architecture Tour|Caffe Lavazza|$50|Food & Drink Tour
4|28|New York|Sept 28, 2016|9 am|Barista Fundementals|The Loft at Irvington Farm Coffee Roasters|$150|Food & Drink, Class
4|29|New York|Sept 21, 2016|11:30|Original East Village Food, Drinks & Culture Tour|8 Stuyvesant St East Village|$75|Food & Drink
7|30|Miami|Sept 26, 2016|4 pm|Great Wine of the Andes: Miami|Moore Building|$0-$75|Food & Drink, Expo
7|31|Miami|Sept 21, 2016|6 pm|3:05 Cafecito Hautey Beer Happy Hour|Taurus Beer and Whiskey House|Free|Food & Drink
7|32|Miami|Sept 22, 2016|9 pm|PUBCRAWL Miami Beach|Senor Frogs|$17-$29|Food & Drink, Party
7|33|Miami|Sept 30, 2016|8 am|TECHmunch Miami|TBD|$99 - $350|Food & Drink, Conference
7|34|Miami|Sept 24, 2016|2 pm|Wynwood Brewery Tour|Concrete Beach|$30|Food & Drink, Tour
7|35|Miami|Sept 22, 2016|8 pm|Miami Arrivals Thursday #DivineDinnerDance Party|The Tides Hotel|Free|Food & Drink, Party
8|36|Portland|Sept 24, 2016|11 am|Barista Class: Steaming Milk|Clive Coffee|$25|Food & Drink
8|37|Portland|Sept 22, 2016|3 pm|Happy Hour!|New Seasons Market - Mountain Park|Free|Food & Drink
8|38|Portland|Sept 21, 2016|3 pm|Bread, Wine, and Cheese Pairing|New Seasons Market - Raleigh Hills|Free|Food & Drink
8|39|Portland|Sept 21, 2016|5 pm|Humpday Bouteille Fill|The Jakob Yungen House|Free|Food & Drink
8|40|Portland|Sept 24, 2016|4 pm|Red Ridge Supper Club|Red Ridge Farms|$85-$120|Food & Drink
6|41|Phoenix|Sept 28, 2016|6:30 pm|Spectator Sips Wine Dinner at Quiessence|Quiessenece at the Farm|$89|Food & Drink
6|42|Phoenix|Sept 22, 2016|1 pm|Hobbit Day 5k|Tuscon - Virtual|$0-$27|Sports & Fitness, Race
6|43|Phoenix|Sept 20, 2016|10 am|Amazing Scavenger Hunt Adventure|222 East Monroe St.|$44|Fun, Tour
9|44|Las Vegas|Sept 20, 2016|7 pm|Max Vegas Nightlife Crawl|World Crawl Las Vegas|$149|Food & Drink, Tour
9|45|Las Vegas|Sept 22, 2016|7 pm|Global Nightlife Club Crawl|Las Vegas Strip|$77|Food & Drink, Tour
9|46|Las Vegas|Sept 23, 2016|10 am|Weekend Vegas Pool Party Pass|Las Vegas|$35|Food & Drink, Attraction
9|47|Las Vegas|Sept 22, 2016|5 pm|Aloha Thursdays|NECHE Restaurant & Ultra Lounge|$10|Food & Drink, Party
9|48|Las Vegas|Sept 30, 2016|5 pm|21st Century Learning Conference by CUE-NV|East Career and Technical Academy|$89|Science & Tech
10|49|Chicago|Sept 23, 2016|6 pm|Chicago Gourmet 2016|Millennium Park|$40-$1925|Food & Drink, Fine Dining
10|50|Chicago|Sept 30, 2016|6 pm|Taste Talks Chicago 2016|Festival HQ|$45-$450|Food & Drink, Festival
10|51|Chicago|Sept 24, 2016|8 pm|Notre Dame & Duke|Racine Plumbing Bar & Grill|$135|Food & Drink, Party
10|52|Chicago|Sept 24, 2016|3 pm|Drunk History of Chicago|N Michigan Avenue|$50|Food & Drink, Tour
10|53|Chicago|Sept 24, 2016|3 pm|Italian Food Tour of Chicago|Al's Famous Beef|$50|Food & Drink, Tour
11|54|San Diego|September 22, 2016|7 pm|World Crawl San Diego - Club Crawl 2016|World Crawl San Diego|$80|Food & Drink
11|55|San Diego|Sept 24, 2016|1 pm|San Diego Downtown Beer Stroll Tour|San Diego Ride & Tours|$65|Food & Drink
11|56|San Diego|Sept 20, 2016|3 pm- 10pm|Taco Tuesday on the Patio|Fireside by The Patio|Free|Food & Drink
11|57|San Diego|Sept 25, 2016|9 am|Yogi Brunch Club|Eve Encinitas|$35-$195|Food & Drink, Health, Social
11|58|San Diego|September 29, 2016|1 pm|Yoga- Art - Wine Fall Retreat|111 South Sierra Avenue Solana Beach|$30|Health
12|59|San Antonio|Sept 23, 2016|7:30 pm|Downtown Tour - My City Crawl San Antonio|My City Crawl|$35|Food & Drink
12|60|San Antonio|September 24, 2016|7:00 PM|Wine & Wags 2017|#200 200 E Grayson St|$27|Charity, Party
12|61|San Antonio|September 24, 2016 and Sept 25, 2016|5:00 PM|Back to School : Food Truck Edition|Retama Park|$15-$20|Food & Drink

