1|SFO|Los Angeles|2016-09-20|2016-09-30|114|USD|105|wait|174.20
2|SFO|Honolulu|2016-09-20|2016-09-30|410|USD|379|wait|451.00
3|SFO|Denver|2016-09-20|2016-09-30|95|USD|0|wait|156.19
5|SFO|Seattle|2016-09-20|2016-09-30|146|USD|113|wait|176.20
4|SFO|New York (JFK)|2016-09-20|2016-09-30|301|USD|301|buy|285.20
6|SFO|Phoenix|2016-09-20|2016-09-30|49|USD|28|wait|86.20
7|SFO|Miami|2016-09-20|2016-09-30|266|USD|199|wait|381.20
8|SFO|Portland|2016-09-20|2016-09-30|121|USD|98|wait|156.20
9|SFO|Las Vegas|2016-09-20|2016-09-30|72|USD|59|wait|142.20
10|SFO|Chicago|2016-09-20|2016-09-30|99|USD|44|wait|181.20
11|SFO|San Diego|2016-09-20|2016-09-30|133|USD|127|wait|172.20
12|SFO|San Antonio|2016-09-20|2016-09-30|253|USD|253|unknown|0.0
13|SFO|Santa Barbara|2016-09-20|2016-09-30|284|USD|148|unknown|0.0
14|SFO|New Orleans|2016-09-20|2016-09-30|273|USD|273|unknown|0.0
15|SFO|Atlanta|2016-09-20|2016-09-30|218|USD|215|wait|272.70
16|SFO|Charleston|2016-09-20|2016-09-30|350|USD|350|unknown|0.0
17|SFO|Charlotte|2016-09-20|2016-09-30|377|USD|377|unknown|0.0
18|SFO|Washington DC|2016-09-20|2016-09-30|300|USD|300|unknown|0.0
19|SFO|Philadelphia|2016-09-20|2016-09-30|378|USD|293|unknown|0.0
20|SFO|Cleveland|2016-09-20|2016-09-30|299|USD|242|unknown|0.0
21|SFO|Baltimore|2016-09-20|2016-09-30|342|USD|342|unknown|0.0
22|SFO|Dallas|2016-09-20|2016-09-30|138|USD|100|wait|254.20
23|SFO|Austin|2016-09-20|2016-09-30|274|USD|216|unknown| 263.20
24|SFO|Boston|2016-09-20|2016-09-30|286|USD|275|wait|347.19
25|SFO|Houston|2016-09-20|2016-09-30|98|USD|98|wait|186.20