1|SFO|LAX|Los Angeles|2016-09-20|2016-09-30|114|USD|105|buy|65.00|destination_info
2|SFO|XXX|Honolulu|2016-09-20|2016-09-30|410|USD|379|wait|471.00|destination_info
3|SFO|DEN|Denver|2016-09-20|2016-09-30|95|USD|97|buy|69.00|destination_info
5|SFO|SEA|Seattle|2016-09-20|2016-09-30|146|USD|113|buy|84.00|destination_info
4|SFO|JFK|New York|2016-09-20|2016-09-30|301|USD|301|buy|179.00|destination_info
6|SFO|PHX|Phoenix|2016-09-20|2016-09-30|49|USD|28|wait|64.00|destination_info
7|SFO|MIA|Miami|2016-09-20|2016-09-30|266|USD|199|buy|163.00|destination_info
8|SFO|PDX|Portland|2016-09-20|2016-09-30|121|USD|98|buy|79.00|destination_info
9|SFO|LAS|Las Vegas|2016-09-20|2016-09-30|72|USD|59|buy|52.00|destination_info
10|SFO|CHI|Chicago|2016-09-20|2016-09-30|99|USD|44|wait|54.00|destination_info
11|SFO|SAN|San Diego|2016-09-20|2016-09-30|133|USD|127|buy|74.00|destination_info
12|SFO|SAT|San Antonio|2016-09-20|2016-09-30|253|USD|253|wait|364.00|destination_info
13|SFO|SBA|Santa Barbara|2016-09-20|2016-09-30|284|USD|148|wait|449.00|destination_info
14|SFO|MSY|New Orleans|2016-09-20|2016-09-30|273|USD|273|buy|176.00|destination_info
15|SFO|ATL|Atlanta|2016-09-20|2016-09-30|218|USD|215|buy|186.00|destination_info
16|SFO|CHS|Charleston|2016-09-20|2016-09-30|350|USD|350|buy|187.00|destination_info
17|SFO|CLT|Charlotte|2016-09-20|2016-09-30|377|USD|377|buy|302.00|destination_info
18|SFO|IAD|Washington DC|2016-09-20|2016-09-30|300|USD|300|buy|209.00|destination_info
19|SFO|PHL|Philadelphia|2016-09-20|2016-09-30|378|USD|293|wait|792.00|destination_info
20|SFO|CLE|Cleveland|2016-09-20|2016-09-30|299|USD|242|wait|317.00|destination_info
21|SFO|BWI|Baltimore|2016-09-20|2016-09-30|342|USD|342|buy|235.00|destination_info
22|SFO|DFW|Dallas|2016-09-20|2016-09-30|138|USD|100|wait|105.00|destination_info
23|SFO|AUS|Austin|2016-09-20|2016-09-30|274|USD|216|buy|151.00|destination_info
24|SFO|BOS|Boston|2016-09-20|2016-09-30|286|USD|275|wait|189.00|destination_info
25|SFO|IAH|Houston|2016-09-20|2016-09-30|98|USD|98|buy|79.00|destination_info