1|SFO|Los Angeles|2016-09-20|2016-09-30|114|USD|105|buy|65.00
2|SFO|Honolulu|2016-09-20|2016-09-30|410|USD|379|wait|471.00
3|SFO|Denver|2016-09-20|2016-09-30|95|USD|97|buy|69.00
5|SFO|Seattle|2016-09-20|2016-09-30|146|USD|113|buy|84.00
4|SFO|New York|2016-09-20|2016-09-30|301|USD|301|buy|179.00
6|SFO|Phoenix|2016-09-20|2016-09-30|49|USD|28|wait|64.00
7|SFO|Miami|2016-09-20|2016-09-30|266|USD|199|buy|163.00
8|SFO|Portland|2016-09-20|2016-09-30|121|USD|98|buy|79.00
9|SFO|Las Vegas|2016-09-20|2016-09-30|72|USD|59|buy|52.00
10|SFO|Chicago|2016-09-20|2016-09-30|99|USD|44|wait|54.00
11|SFO|San Diego|2016-09-20|2016-09-30|133|USD|127|buy|74.00
12|SFO|San Antonio|2016-09-20|2016-09-30|253|USD|253|wait|364.00
13|SFO|Santa Barbara|2016-09-20|2016-09-30|284|USD|148|wait|449.00
14|SFO|New Orleans|2016-09-20|2016-09-30|273|USD|273|buy|176.00
15|SFO|Atlanta|2016-09-20|2016-09-30|218|USD|215|buy|186.00
16|SFO|Charleston|2016-09-20|2016-09-30|350|USD|350|buy|187.00
17|SFO|Charlotte|2016-09-20|2016-09-30|377|USD|377|buy|302.00
18|SFO|Washington DC|2016-09-20|2016-09-30|300|USD|300|buy|209.00
19|SFO|Philadelphia|2016-09-20|2016-09-30|378|USD|293|wait|792.00
20|SFO|Cleveland|2016-09-20|2016-09-30|299|USD|242|wait|317.00
21|SFO|Baltimore|2016-09-20|2016-09-30|342|USD|342|buy|235.00
22|SFO|Dallas|2016-09-20|2016-09-30|138|USD|100|wait|105.00
23|SFO|Austin|2016-09-20|2016-09-30|274|USD|216|buy|151.00
24|SFO|Boston|2016-09-20|2016-09-30|286|USD|275|wait|189.00
25|SFO|Houston|2016-09-20|2016-09-30|98|USD|98|buy|79.00